services:
  app:
    build: .
    container_name: mohammadmadanka
    image:  arafat2025/mohammadmadanka:latest
    platform: linux/amd64
    ports:
      - "3000:3000"
    env_file:
      - .env
    volumes:
      - ./Upload:/usr/src/app/Upload   # Mount Upload folder
      - /usr/src/app/node_modules      # Keep node_modules inside container
